# auto_version

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/mfanw/auto_version/: AutoVersion.java  DeleteAutoVersionFile.java  Main.java
src/main/run/: readMe.txt  删除backup内的auto_version文件.bat  帮助文档.txt  开始同步.bat  开始备份.bat
